<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" onKeyPressed="#onKeyPressed" vgap="10" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bee_simulator.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane id="gardenPane" fx:id="gardenPane" prefHeight="489.0" prefWidth="515.0">
         <children>
            <Label layoutX="309.0" layoutY="14.0" scaleZ="2.0" text="Press arrow keys to move bee" textFill="#16048b" translateZ="1.0">
               <font>
                  <Font name="Poor Richard" size="18.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</GridPane>
